{
  "name": "relan",
  "type": "module",
  "version": "0.0.1",
  "author": "Vootex Development",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.14.2",
    "pattern.css": "^1.0.0",
    "tailwindcss": "^3.4.3"
  }
}
